[tox]
envlist = py{27,34,35,36,37,38,39,310,3-win}
skip_missing_interpreters = True

[testenv]
platform = linux
commands =
    python setup.py test --test-suite tests.TestSuite

[testenv:py3-win]
platform = win
commands =
    python -m pip install pywin32
    python setup.py test --test-suite tests.TestSuite

[testenv:py27]
deps =
    configparser

[flake8]
exclude = .tox,env,build
max-line-length = 120
ignore = E731,E203,E501,W503